AGENT_TAG=20.10.0-3
API_GATEWAY_TAG=v48
CEB_TAG=20.10.0-13100-957
IMPORT_TAG=20.10.0-13092-951
EXPORT_TAG=20.10.0-13092-951
IMPORT_CLEANUP_TAG=20.10.0-13092-951
REGRESSION_TAG=20.10.0-13100-957
SBE_BOOTSTRAP_TAG=20.10.0-13100-957
SBE_TAG=20.10.0-13100-957
SMOKE_TEST_PLATFORM_TAG=20.10.0-13100-957
SMOKE_TEST_TENANT_TAG=20.10.0-13100-957
TEARDOWN_TAG=20.10.0-13100-957
XPOD_CLIENT_TAG=20.10.0-13100-957
SFE_LOGIN_VERSION=20.10.0
SFE_LOGIN_BUILD=10719
SFE_CLIENT_VERSION=20.10.0
SFE_CLIENT_BUILD=12569
SFE_ADMIN_VERSION=20.10.0
SFE_ADMIN_BUILD=10816
MT_ENABLED=true
RTC_ENABLED=true
RTC_MT_ENABLED=true
RTC_ST_ENABLED=false
BFF_MT_ENABLED=true
BFF_ST_ENABLED=false
DF2_ENABLED=true
DESIRED_COUNT_AGENT=1
DESIRED_COUNT_NGINX=1
DESIRED_COUNT_SBE=1
DESIRED_COUNT_XPOD=1
DESIRED_COUNT_CEB=1
